[Noriben]
# Place on Desktop of VM if using
# procmon = procmon.exe  # Change this if you have a renamed procmon.exe
# generalize_paths = True  # Generalize paths to their base environment variable
# debug = False
# headless = False
# troubleshoot = False  # If True pause before all exits
# timeout_seconds = 0  # Set to 0 to manually end monitoring with Ctrl-C
# virustotal_api_key =   # Set API here
# yara_folder = 
# hash_type = SHA256
# txt_extension = txt

generalize_paths = True
yara_folder = C:\YARA
debug = True
troubleshoot = True
